# FoodApp

./: REAMDE.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammedfatihcelik/foodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedfatihcelik/foodorder/: FoodOrder.kt  MainActivity.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/: ApiRepository.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/entity/address/: Address.kt  AddressDto.kt  AddressDtoResponse.kt  AddressRequest.kt  AddressResponse.kt  City.kt  CityResponse.kt  District.kt  DistrictResponse.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/entity/basket/: Basket.kt  BasketRequest.kt  BasketResponse.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/entity/common/: BaseResponse.kt  ErrorResponse.kt  SuccessResponse.kt  User.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/entity/food/: Food.kt  FoodResponse.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/entity/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/entity/order/: CompleteOrderRequest.kt  CompleteOrderResponse.kt  Order.kt  OrderResponse.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/entity/restaurants/: Restaurant.kt  RestaurantResponse.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/local/: LocalDao.kt  LocalDataSource.kt  LocalDatabase.kt  SharedPreferenceManager.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/data/remote/: FoodOrderApiService.kt  RemoteDataSource.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/di/: DatabaseModule.kt  FoodOrderModule.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/address/: AddressFragment.kt  AddressListAdapter.kt  AddressViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/address/addressDetail/: AddressDetailBottomSheet.kt  AddressDetailViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/basket/: BasketFoodListAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/food/: FoodFragment.kt  FoodListAdapter.kt  FoodViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/food/foodDetail/: FoodDetailBottomSheet.kt  FoodDetailViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/home/: HomeAllRestaurantListAdapter.kt  HomeBestRestaurantListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/utils/: BaseDataSource.kt  BaseViewModel.kt  DataAccessStrategy.kt  Extensions.kt  FoodQuantity.kt  Resource.kt  ViewModelCoroutineScope.kt
app/src/main/java/com/muhammedfatihcelik/foodorder/utils/listener/: AddressChangeOnClickListener.kt  AddressEditOnClickListener.kt  FoodDetailOnClickListener.kt  FoodItemClickListener.kt  RestaurantOnClickListener.kt
app/src/main/res/drawable/: custom_card_view.xml  custom_card_view_border.xml  ic_edit.xml  ic_home.xml  ic_person.xml  ic_shopping_basket.xml  ic_success.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_address.xml  fragment_address.xml  fragment_auth.xml  fragment_basket.xml  fragment_food.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  item_address.xml  item_all_restaurants.xml  item_basket_foods.xml  item_best_restaurants.xml  item_food.xml  item_food_detail_bottomsheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedfatihcelik/foodorder/: ExampleUnitTest.kt
(+1 files in other folders)
