// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.nav_version = '2.4.1'
    ext.dagger_hilt = "2.38.1"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.4.0"
    ext.material_design_version = "28.0.0"
    ext.room_version = "2.4.3"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"


        // Dagger Hilt
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')

        // Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}